<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Calculator</title>

    <style>
        h1{
            text-align: center;
            margin-top: 3%;

        }
        #cal{
            /* border: 1px solid red; */
            margin: auto;
            /* width:70%; */
            margin-left: 40%;
        }
        label{
            border-radius: 20px;

        }
        #n1,#n2{
            height:40px;
            width: 220px;
            border-radius: 10px;
            /* margin: auto; */
            /* align-items: center; */
            font-size: 20px;
            text-align: center;
        }
        #n1::placeholder{
            font-size: 20px;
            text-align: center;
        }
        #n2::placeholder{
            font-size: 20px;
            text-align: center;
        }
        button{
            width:100px;
            height:50px;
            font-weight: bolder;
            font-size: larger;
            
        }
       
    </style>
</head>
<body>

    <body>
        <h1>Mini Calculator</h1>
        <div id="cal">
        <label for="n1"></label>
        <input type="text" id="n1" placeholder="Enter 1st number">
    
        <label for="n2"></label>
        <input type="text" id="n2" placeholder="Enter 2nd number"><br><br>
    
        <button onclick="add()">Add</button>
        <button onclick="sub()">Subtract</button>
        <button onclick="mul()">Multiply</button>
        <button onclick="div()">Divide</button>

    </div>
    
        <script>
            function getNum() {
                let n1 = document.getElementById('n1').value;
                let n2 = document.getElementById('n2').value;
                return [n1, n2];
            }
    
            function add() {
                let [n1, n2] = getNum();
                alert("Result: " + (Number(n1) + Number(n2)));
            }
    
            function sub() {
                let [n1, n2] = getNum();
                alert("Result: " + (Number(n1) - Number(n2)));
            }
    
            function mul() {
                let [n1, n2] = getNum();
                alert("Result: " + (Number(n1) * Number(n2)));
            }
    
            function div() {

                let [n1, n2] = getNum();

                if (Number(n2) !== 0) {
                    alert("Output: " + (Number(n1) / Number(n2)));
                } 
                else {
                    alert("Error: Division by zero!");
                }
            }
        </script>
    
</body>
</html>